<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"
      integrity="sha512-IJEbgDEF7OeKJRa0MY2PApnyJHRIsgzCveek4ec8VWQ+7KG3ZSKVNYa5xP/Gh0hVP0Mwb+gBsk+GwR3JQGhQNg=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="shortcut icon" href="#" type="image/x-icon">

    <title>Document</title>
  </head>

  <body class="body__main">
    <header>
      <h1 class="logo">
        <a href="#void">Ra<span class="blue">mda.js</span></a>
      </h1>

      <nav>
        <ul class="menu">
          <li class="menu__icon">
            <a class="menu__icon_link" href="#void">Functional Programming</a>
          </li>
          <li class="menu__icon">
            <a class="menu__icon_link" href="#void">Ramda</a>
          </li>
          <li class="menu__icon">
            <a class="menu__icon_link" href="#void">Fantasy Land Spec</a>
          </li>
          <li class="menu__icon">
            <a class="menu__icon_link" href="#void">Node.js for all</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="main_info">
        <aside>
          <ul class="side_menu">
            <li class="side_menu_item">
              <a href="#void" class="side_item">Ramda</a>
            </li>
            <li class="side_menu_item">
              <a href="#void" class="side_item">Why Ramda?</a>
            </li>
            <li class="side_menu_item">
              <a href="#void" class="side_item">What's Different?</a>
            </li>
            <li class="side_menu_item">
              <a href="#void" class="side_item">Introductions</a>
            </li>
            <li class="side_menu_item">
              <a href="#void" class="side_item">Philosophy</a>
            </li>
          </ul>
        </aside>

        <div>
          <div class="img_border">
            <img src="img/top1-img 1.png" class="picture" alt="Lorem_bull_logo" />
          </div>

          <p class="text">
            Lorem ipsum — классическая панграмма, условный, зачастую
            бессмысленный текст-заполнитель, вставляемый в макет страницы.
            Используется в качестве заполнителя по крайней мере с XVI века.
            Является искажённым отрывком из философского трактата Марка Туллия
            Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
            латинском языке, обнаружение сходства атрибутируется Ричарду
            МакКлинтоку.
          </p>
          <p class="text">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab
            laborum, explicabo est dignissimos, voluptatum tempore
            exercitationem, ut maxime at culpa necessitatibus sequi
            reprehenderit fugit. Dolores harum possimus aspernatur laudantium
            sapiente! Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Voluptates, animi laudantium iusto magni quibusdam eveniet enim
            beatae nesciunt vero, commodi ipsum hic voluptatum totam deleniti
            consequatur impedit numquam odit voluptatem!
          </p>
        </div>
      </div>
    </main>

    <footer class="bottom_nav">
      <div class="bot_items">
        <nav>
          <ul class="bot_menu">
            <li><a href="#void">Ramda</a></li>
            <li><a href="#void">Why Ramda?</a></li>
            <li><a href="#void"></a>What's Different?</li>
            <li><a href="#void"></a>Introductions</li>
            <li><a href="#void">Philosophy</a></li>
          </ul>
        </nav>
      </div>

      <p class="bot_items copyright">
          Copyright © 2018
        </p>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
